kafka {
  bootstrap.servers = "localhost:9092"
}

mongodb {
  uri = "mongodb://localhost:27017"
  database = "es"
}

elastic {
  log {
    uri = "https://xxxxxxxxxxxxxxxxxxxxx.eu-central-1.aws.cloud.es.io:9243/log/_doc/"
    authorizationHeader = "Basic xxxxxxxxxxxxxxxxx"
  }
}

fanout {
  uri = "https://xxxxxx.fanoutcdn.com"
  secret = "xxxxxxxx"
}

contextPath = "/api"
environment = "dev"
jwtPublicKey = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
logLevel = "INFO"
